<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="171dp"
        android:layout_height="42dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="352dp"
        android:backgroundTint="#009688"
        android:onClick="sendSMS"
        android:shadowColor="#004CB925"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtSMS" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="45dp"
        android:ems="20"
        android:hint="Enter mobile number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/editTxtSMS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtSMS"
        android:layout_width="359dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="Type in your message"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="395dp"
        android:backgroundTint="#DB2213"
        android:onClick="@android:string/cancel"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendBtn"
        app:layout_constraintTop_toBottomOf="@+id/editTxtSMS" />
</androidx.constraintlayout.widget.ConstraintLayout>